<!-- research -->
<!DOCTYPE html>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.7/jstz.js"></script>

<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113145187-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113145187-1');
    </script>

    <meta charset="utf-8">

    <meta content="calendar of upcoming classical livestreams">
    <meta name="keywords" content="live,stream,livestream,concert,classical,broadcast">

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet">
    <!-- <script src="https://use.fontawesome.com/909795aa14.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" href="ip-favicon-blue.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>classical calendar</title>

  </head>

  <body>

    <!-- header -->
    <div id="main-header">

      <div id="my-name">
        <a href="index.html">
          <h1>igor pozdeev</h1>
        </a>
      </div>

      <nav>
        <a href="index.html">home</a>
        |
        <a href="research.html">research</a>
        |
        <a href="files/igor_pozdeev_cv.pdf" target="_blank">cv</a>
        |
        <a href="contact.html">contact</a>
      </nav>


      <hr>
    </div>

    <div class="content">

      <div>
        <h4>upcoming classical livestreams</h4>
      </div>

      <div id="calendar-container">
        <iframe src="https://calendar.google.com/calendar/embed?src=nribadjfkdu40so2bc8tc92v5k%40group.calendar.google.com&ctz=Europe%2FZurich&hl=en&showTitle=0" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
      </div>

    </div>

    <!-- footer -->
    <div id="research-footer">

      <div id="footer-fox">
        <img src="images/ip-fox.png" alt="a blue-eyed fox in the rain">
      </div>

      <div id="footer-text">
        <hr>
        <p>
          this site is <a href="https://bitbucket.org/ipozdeev/ip-website/" target="_blank">open source</a>
        </p>
        <hr>
      </div>


    </div>

  </body>

  <script type="text/javascript">
    var timezone = jstz.determine();
    var pref = '<iframe src="https://calendar.google.com/calendar/embed?src=nribadjfkdu40so2bc8tc92v5k%40group.calendar.google.com&ctz=';
    var suff = '&hl=en&showTitle=0" style="border: 0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>';
    var iframe_html = pref + timezone.name() + suff;
    document.getElementById('calendar-container').innerHTML = iframe_html;
  </script>

</html>
