<!DOCTYPE html>
<html>

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113145187-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113145187-1');
    </script>

    <meta charset="utf-8">

    <!-- TODO: add open graph meta things -->
    <meta content="feel free to contact me per email.">

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet">
    <!-- <script src="https://use.fontawesome.com/909795aa14.js"></script> -->

    <title>igor pozdeev: how to reach me</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="ip-favicon-blue.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- language -->
    <html lang="en-US">

  </head>

  <body>

    <!-- header -->
    <div id="main-header">

      <div id="my-name">
        <a href="index.html">
          <h1>igor pozdeev</h1>
        </a>
      </div>

      <nav>
        <a href="index.html">home</a>
        |
        <a href="research.html">research</a>
        |
        <a href="files/igor_pozdeev_cv.pdf" target="_blank">cv</a>
        <!-- | -->
        <!-- <a href="https://github.com/ipozdeev" target="_blank">
          github
        </a> -->
        |
        <a href="contact.html">contact</a>
      </nav>

      <hr>
    </div>


    <div class="content">

      <h2 id="contact-h2">contact</h2>

      <div class="address">
        <!-- <p>
          seestrasse 18
          <br>
          (6th floor)
          <br>
          6354 vitznau
          <br>
          switzerland
        </p> -->

        <!-- contacts -->
        <div id="contacts">
          <!-- email:
          <br>
          <a href="mailto:igor.pozdeev@unisg.ch">igor.pozdeev@unisg.ch</a>
          <br>
          <br>
          ssrn:
          <br>
          <a href="https://ssrn.com/author=2289985" target="_blank">ssrn.com/author=2289985</a>
          <br>
          <br>
          github:
          <br>
          <a href="https://github.com/ipozdeev/" target="_blank">github.com/ipozdeev</a> -->

          <table>
            <tr>
              <td align="center">email:</td>
            </tr>
            <tr class="space-small">
              <!-- <td><a href="mailto:igor.pozdeev@unisg.ch">igor.pozdeev@unisg.ch</a></td> -->
              <td><a href="mailto:igor.pozdeev@nyu.edu">igor.pozdeev@unisg.ch</a></td>
            </tr>
            <tr>
              <td align="center">ssrn:</td>
            </tr>
            <tr class="space-small">
              <td><a href="https://ssrn.com/author=2289985" target="_blank">ssrn.com/author=2289985</a></td>
            </tr>
            <tr>
              <td align="center">github:</td>
            </tr>
            <tr class="space-small">
              <td><a href="https://github.com/ipozdeev/" target="_blank">github.com/ipozdeev</a></td>
            </tr>
          </table>

        </div>

      </div>

      <!-- google maps -->
      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2699.1911807760407!2d9.37243971562431!3d47.42771537917314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479b1e48c32569ab%3A0xdb371b9533a90138!2sUnterer+Graben+21%2C+9000+St.+Gallen!5e0!3m2!1sen!2sch!4v1512428352828" width=100% height="300" frameborder="0" style="border:0" allowfullscreen></iframe> -->
    </div>

    <!-- TODO: smarter spacing -->
    <!-- <div style="height: 100px">

    </div> -->

    <!-- footer -->
    <div id="footer">

      <div id="footer-fox">
        <img src="images/ip-fox.png" alt="a blue-eyed fox in the rain">
      </div>


      <div id="footer-text">
        <hr>
        <p>
          this site is <a href="https://bitbucket.org/ipozdeev/ip-website/" target="_blank">open source</a>
        </p>
        <hr>
      </div>


    </div>

  </body>

</html>
