<!DOCTYPE html>
<html>

  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113145187-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113145187-1');
    </script>

    <meta charset="utf-8">

    <!-- TODO: add open graph meta things -->
    <meta name="description" content="my name is igor pozdeev, i am a researcher with primary interest in the fx markets, related derivatives and asset pricing.">
    <meta name="keywords" content="phd,fx,asset pricing,research">

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed"
      rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>igor pozdeev: personal page</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="ip-favicon-blue.png">

    <!-- language -->
    <html lang="en-US">

  </head>

  <body>

    <!-- header -->
    <div id="main-header">

      <div id="my-name">
        <a href="index.html">
          <h1>igor pozdeev</h1>
        </a>
      </div>

      <nav>
        <a href="index.html">home</a>
        |
        <a href="research.html">research</a>
        |
        <a href="files/igor_pozdeev_cv.pdf" target="_blank">cv</a>
        <!-- | -->
        <!-- <a href="https://github.com/ipozdeev" target="_blank">
          github
        </a> -->
        |
        <a href="contact.html">contact</a>
      </nav>

      <hr>
    </div>


    <div class="content">

      <!-- <h2>ph.d. candidate</h2> -->

      <figure id="my-photo">
        <img src="images/ip-photo.jpg" alt="igor pozdeev in 2017">
      </figure>

      <div id="about-me">
        <p align="justify">i am a researcher interested in the <span class="highlight-text">fx markets, related derivatives and asset pricing</span>; i speak python, julia, r and matlab, tutored financial econometrics and bits of julia programming, and am currently teaching a meta-research course at the university of zurich.
        <br><br>
        most of my research can be found on <a href="https://ssrn.com/author=2289985" target="_blank">ssrn</a>, and most of the code i write &mdash; on <a href="https://github.com/ipozdeev/" target="_blank">github</a>.
        <br><br>
        also, check out the <a href="classical-calendar.html" target="_blank">calendar</a> of upcoming classical livestreams!
        </p>
      </div>

    </div>

    <div id="footer">

      <div id="footer-fox">
        <img src="images/ip-fox.png" alt="a blue-eyed fox in the rain">
      </div>


      <div id="footer-text">
        <hr>
        <p>
          this site is <a href="https://bitbucket.org/ipozdeev/ip-website/" target="_blank">open source</a>
        </p>
        <hr>
      </div>


    </div>

  </body>
</html>
