<!-- research -->
<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113145187-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113145187-1');
    </script>

    <meta charset="utf-8">

    <meta content="my research is about the fx market, related derivatives, monetary policy and asset pricing.">
    <meta name="keywords" content="foresight saga,monetary policy,ois,franc cap">

    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet">
    <!-- <script src="https://use.fontawesome.com/909795aa14.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- favicon -->
    <link rel="shortcut icon" href="ip-favicon-blue.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>igor pozdeev: my research</title>

  </head>

  <body>

    <!-- header -->
    <div id="main-header">

      <div id="my-name">
        <a href="index.html">
          <h1>igor pozdeev</h1>
        </a>
      </div>

      <nav>
        <a href="index.html">home</a>
        |
        <a href="research.html">research</a>
        |
        <a href="files/igor_pozdeev_cv.pdf" target="_blank">cv</a>
        <!-- | -->
        <!-- <a href="https://github.com/ipozdeev" target="_blank">
          github
        </a> -->
        |
        <a href="contact.html">contact</a>
      </nav>


      <hr>
    </div>


    <div class="content">

      <h2>research</h2>

      <table id="research-table">

          <!-- foresigt saga -->
          <tr>
            <td class="limited-width">
              <strong>variance risk on the fx market</strong>
            </td>
            <td align="right">
              2018
            </td>
          </tr>
          <tr>
            <td colspan="2" class="coauthor">
               <i>job market paper</i>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <blockquote>
                  eigendecomposition of the difference between realized and option-implied covariance matrices of currency returns gives reason to believe in a negative fx variance risk premium, although portfolios with a consistently positive <i>rv-iv</i> difference are possible; the us dollar index and carry trade naturally emerge as the two strategies that are the most expensive to insure against higher variance, and the carry trade variance risk dominates the that of the us dollar as a priced factor; shocks to news about future fx variance are significantly priced at long horizons (longer than those about future equity market variance!).
              </blockquote>
            </td>
          </tr>
          <tr class="space-small">
            <td colspan="2">
              [
                <a href="files/pozdeev_2018_fx_variance.pdf" target="_blank">
                pdf
                </a>
              ] (560KB)
            </td>
          </tr>
          <tr class="space-large">
            <td colspan="2">
              <i class="fab fa-github"></i>
              <a href="https://github.com/ipozdeev/variance-risk-paper-playground" target="_blank">replication code</a>
            </td>
          </tr>
        <!-- foresigt saga -->
        <tr>
          <td class="limited-width">
            <strong>monetary policy and currency returns: the foresight saga</strong>
          </td>
          <td align="right">
            2018
          </td>
        </tr>
        <tr>
          <td colspan="2" class="coauthor">
             (with Dmitry Borisenko)
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <blockquote>
              currencies tend to strongly depreciate before "their" central banks cut rates, and to moderately appreciate in the opposite case, which you can (suddenly) profitably exploit by (1) forecasting cuts and hikes with overnight index swap-implied rates and (2) opening corresponding positions on the forex ahead of policy meetings.
            </blockquote>
          </td>
        </tr>
        <tr class="space-small">
          <td colspan="2"><span class="emph">
              <i class="far fa-star"></i>
              10th fiw research conference best paper</span></td>
        </tr>
        <tr class="space-small">
          <td colspan="2"><span class="emph"> <i class="far fa-star"></i>
              26th finance forum best paper on fixed income</span></td>
        </tr>
        <tr class="space-large">
          <td colspan="2">
            <a href="https://ssrn.com/abstract=2983043" target="_blank">
              <i class="fas fa-external-link-alt"></i>
              available on ssrn
            </a>
          </td>
        </tr>

        <!-- swiss franc cap -->
        <tr>
          <td class="limited-width">
            <strong>verbal interventions and exchange rate policies: the case of swiss franc cap</strong>
          </td>
          <td align="right">
            2018
          </td>
        </tr>
        <tr>
          <td colspan="2">
            (with Nikola Mirkov and Paul Söderlind)
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <blockquote>
              investors did not expect the snb to abandon the swiss franc cap on january 15th, 2015, and the reassuring speeches by the bank officials helped reduce uncertainty about the exchange rate (measured by the option-implied variance).
            </blockquote>
          </td>
        </tr>
        <tr class="space-large" >
          <td colspan="2">
            <a href="https://ssrn.com/abstract=2804570" target="_blank">
              <i class="fas fa-external-link-alt"></i>
              available on ssrn
            </a>
          </td>
        </tr>

        <!-- ois -->
        <tr>
          <td class="limited-width">
            <strong>overnight index swap rates as forecasts of monetary policy</strong>
          </td>
          <td align="right">
            2017
          </td>
        </tr>
        <tr>
          <td colspan="2">
             (with Dmitry Borisenko)
          </td>
        </tr>
        <tr class="space-large">
          <td colspan="2">
            <blockquote>
              overnight index swap rates are unbiased forecasts of overnight rates (contain little risk premium) and can be used as decent markers for classifying future policy rate announcements as hikes, cuts or status quos.
            </blockquote>
            </td>
        </tr>

      </table>

    </div>


    <!-- footer -->
    <div id="research-footer">

      <div id="footer-fox">
        <img src="images/ip-fox.png" alt="a blue-eyed fox in the rain">
      </div>

      <div id="footer-text">
        <hr>
        <p>
          this site is <a href="https://bitbucket.org/ipozdeev/ip-website/" target="_blank">open source</a>
        </p>
        <hr>
      </div>


    </div>

  </body>
</html>
